<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_play"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        >


        <TextView
            android:id="@+id/text_view_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csts"
            android:freezesText="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="30dp"
            android:stateListAnimator="@null"
            android:textSize="60dp"
            android:freezesText="true"
            android:textColor="@color/title_color"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
        <Button
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60dp"
            android:elevation="30dp"
            android:stateListAnimator="@null"
            android:textColor="@color/title_color"
            android:freezesText="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="30dp"
            android:stateListAnimator="@null"
            android:freezesText="true"
            android:textColor="@color/title_color"
            android:textSize="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    <Button
        android:id="@+id/btn_10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/title_color"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:textSize="60dp"
        android:freezesText="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/play_sq">
    </Button>
    <Button
        android:id="@+id/btn_11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/title_color"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:textSize="60dp"
        android:freezesText="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/play_sq">
    </Button>
    <Button
        android:id="@+id/btn_12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/title_color"
        android:textSize="60dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:freezesText="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/play_sq">
    </Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/btn_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:textColor="@color/title_color"
            android:freezesText="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
        <Button
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:textColor="@color/title_color"
            android:freezesText="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:freezesText="true"
            android:textColor="@color/title_color"
            android:layout_margin="10dp"
            android:backgroundTint="@color/play_sq">
        </Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button"
            android:elevation="10dp"
            android:text="@string/con"
            android:textSize="16dp"
            android:textColor="@color/white">
        </Button>
        ></LinearLayout>


</LinearLayout>