<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_rank"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/rank_title"
        android:textColor="@color/title_color"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:theme="@style/spinnerTheme"
            android:popupBackground="@color/player_select"
            android:entries="@array/sort_by"></Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:onClick="sort"
            android:text="@string/sort"
            android:textStyle="bold"
            android:textColor="@color/white"
            ></Button>

    </LinearLayout>

    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>